<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selctores simples */
        body {
            background: red;
        }
        .box {
            width: 200px;
            height: 200px;
            background: rosybrown;
        }
        ul a {
            color: white;
        }

        /* Selesctores x atributo */
        input [type="text"]{
            padding: 20px;

        }
        a []{}


        /* Pseudo Clases */
        .box:hover {
            /* cualquier estilo */
            background: yellow;
        }
        .box:hover h2 {
            background: white;
        }



    </style>
</head>





<body>
    <div class="box"> 
    <h2>txt</h2>
    </div>

    <ul>
        <li> <a href="">1</a></li>
        <li><a href="">2</a></li>
    </ul>
    <input type="text" name="" id="">
    <input type="checkbox" name="" id="">
    <input type="password" name="" id="">
    <input type="text" disabled>
    
</body>
</html>