<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html {
            font-size: 62.5%;
            /* Base 10 */
        }
        body{
            font-family: Arial;
            font-size: 1.3rem;
        }

    </style>

    <style>
        .margen {
            background: pink;
            width: 100px;
            height: 100px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
    </style>
    <div class="margen">
    </div>
    <div class="margen">
    </div>

    <style>
        .padding {
            background: yellow;
            margin: 10px;
            padding: 10px 20px 20px 20px;
        }

        
    </style>
    <h2>Padding</h2>
    <div class="padding">
        Padding
    </div>
    <div class="padding">
        Padding
    </div>

    <div>
        <style> * {
            box-sizing: border-box;
        }
        .box-sizing {
            width: 200px;
            height: 200px;
            background: rgb(167, 201, 14);
            padding: 20px;
        }
        </style>   
        <div class="box-sizing">box sizing</div>

    </div>

    <style>
        
        
    </style>

    <h2>Overflow</h2>
    <div class="box-viewport">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos praesentium quis eius, rerum unde explicabo voluptate eligendi quisquam eveniet! Laboriosam omnis, saepe praesentium voluptates sit perferendis recusandae maiores quis sint.</p>
         <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, adipisci labore. Accusamus fugit incidunt corrupti? Harum maiores veniam fuga repellendus? Officiis deleniti labore non rem ab. Maiores eligendi minima architecto.
        </p>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestiae voluptas vitae aliquid officia iure architecto, vel cupiditate, saepe nemo temporibus accusamus optio perferendis molestias et iusto excepturi. Maxime, maiores?
        </p>
    </div>





</body>
</html>